@import "../node_modules/perfect-scrollbar/css/perfect-scrollbar.css"

html
  overflow-y: auto
  font-size: 0.8em
html, body, #elmish-app, #main
  height: 100%
body
  font-family: "Segoe UI"
  margin: 0
#main
  display: flex
  flex-direction: column
#scene
  flex: auto
  width: 100%
  position: relative
  overflow: hidden
  .scene-container
    position: absolute
    width: 100%
    height: 100%
  .speech-bubble
    position: relative
    max-width: 200px
    .border
      position: absolute
    .content
      position: relative
      padding: 15px 15px 30px 15px
      word-break: break-word
      white-space: pre-wrap
      min-width: 100px
      .scrollbar-container
        position: relative
        max-height: 200px
        overflow: hidden
      .askbool-answers
        display: flex
        margin-top: 5px
        > *
          flex-grow: 1
#info
  overflow: hidden
  position: relative
  background: lightgray
  padding: 10px 20px
  #inner-info
    display: flex
    height: 30px
    .player
      display: flex
      flex: 0 0 auto
      align-items: center
      .view
        flex: 0 0 auto
        margin-right: 10px
      .info
        flex: 0 0 auto
    .player:not(:first-child)
      margin-left: 10px
    .player:last-child
      padding-right: 20px
