@import '../../../node_modules/codemirror/lib/codemirror.css'
@import '../../../node_modules/codemirror/addon/lint/lint.css'
@import '../../../node_modules/codemirror/addon/hint/show-hint.css'
@import '../../../node_modules/codemirror-addon-lint-fix/dist/lint-fix.css'
@import '../../../node_modules/mirrorsharp/mirrorsharp.css'

@import '../../../node_modules/bulma/bulma'
@import '../../../node_modules/bulma-divider/dist/css/bulma-divider'
@import '../../../node_modules/bulma-tooltip/dist/css/bulma-tooltip'

html
    overflow-y: hidden
    
html, body, #elmish-app, #elmish-app > div, #elmish-app > div > div:not(.elmish-toast)
    height: 100%

.CodeMirror
    flex: 1
    font-family: 'Fira Code', Consolas, Menlo, Monaco, monospace
    
// Remove if https://github.com/ashmind/mirrorsharp/pull/86 is merged
.mirrorsharp-hint-extensionmethod::before
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21.33 21.33'%3E%3Cpath d='M.223 13.9V6.477l6.512-3.294 6.272 3.308v7.35l-5.952 4.365z' fill='%23f6f6f6'/%3E%3Cpath d='M10.92 12.798l-3.434 2.475v-4.616l3.435-2.09zm-4.293 2.617v.022l-.012-.01-.01.01v-.022l-4.223-2.753V8.238l4.28 2.39v4.763zm.034-9.832L10.755 7.6l-3.82 2.293L2.81 7.54zm5.013 7.582v-5.87l-4.95-2.612-5.166 2.612v5.87l5.44 3.428z' fill='%23652d90'/%3E%3Cpath d='M6.66 5.584L10.753 7.6 6.935 9.894 2.808 7.54z' fill='%23f0eff1'/%3E%3Cpath d='M6.66 5.584L10.753 7.6 6.935 9.894 2.808 7.54z' fill='none' stroke='%23652d90' stroke-width='.2'/%3E%3Cpath d='M6.628 15.415v.022l-.014-.01-.01.01v-.022L2.38 12.663V8.238l4.28 2.39v4.763z' fill='%23f0eff1'/%3E%3Cpath d='M6.628 15.415v.022l-.014-.01-.01.01v-.022L2.38 12.663V8.238l4.28 2.39v4.763z' fill='none' stroke='%23652d90' stroke-width='.2'/%3E%3Cpath d='M10.92 12.798l-3.434 2.475v-4.616l3.435-2.09z' fill='%23f0eff1'/%3E%3Cpath d='M10.92 12.798l-3.434 2.475v-4.616l3.435-2.09z' fill='none' stroke='%23652d90' stroke-width='.2'/%3E%3C/svg%3E")
